.......     ...  .....  . ...',,,;;;;;:;:;;;:::cc:;;;;,'..',,,,;dkkocc;'...
......     .. . ......  ....',;;;;::::;;:cclllllllcc::;;,;;::ccclxo:;,'....
''...      .    .  ........',;;;::::::cclooddddddddddoolllcclol;,lool;'....
,,..       .        ......',,;:::::cclllloodddddxxdddddddddddddc,dKKKx:'...
''.                  ....',;;::ccccclllllloooooddddddddddddddddolxXNNKk:'''
'...                 ....',;:::cccclllllllllloooddddddddddddddooodOKK0xc,,,
,...                   ..',;;::::ccclllllllloooooodoooodddddddoool:clc:;;,,
;.                    ....',,;;:::ccccllloooooooooodooodddddddddoo;',cool;'
;.                     ....',,;;:::cccllooooodoodddddddddddddddddd:':OKK0k:
;.                     ....'',,,;:cccllllooodddddddxxxddddddddddddo;:OKXK0l
,                      ...''',,,::cllllollllooooooooodddolloooooool:;lkOOx;
;                    ....'''',,;::::::::;;;;;;::::ccccllllccccc::,'..,;::,'
;                  ...''',,,,,,,,,'...............'',,;:::;;,,.............
;                 ..'',;;;;;,'................   .....',::,................
:.               ..'',,;;,,'...............      .....,col'..     .........
;                ..',,,''''........... ..     .......,:odxc................
.               ...'''''''......... ...............',;:ldxd:...'','........
,.   .          ...''''',,''''''''''.............';ccc:clddd:,,;:c:''......
:;....          ...''''',,,;;;;;;;;;;;;,,,,,,,,;;::ccc:clodxdoooool,'......
c:. ...          ..''''',,;;;::cccllllllllollllcc:;;;::cclddxdooool'.......
c:. .......      ...''''',,,,,;;;;::clooodooollc:,,,,,;:llodxdollll'.......
;:;. ........    ....'''''''''',,;::cllllllccc:,',:ccc::lloddddlccc,.......
.',.  .......    ....'''''''''',,;;:ccccccc::;'..;clllc:cccloooo:;;''''''''
        .....     .....'''''''',,,;;;::::::;',;;..'',,,'',,;::::,,'........
          ..      ......'''''''''',,,,,,,,'';:c:............'',''..........
           .       .......''''''''''''.....',;,,.............',,'.......
     ...   .         .........'''...........''''..............''.........
      ..  ...         ....................................................
      .......           ..................................... ....      ...
      ........             ............  ....... ............  ..         .
      .. .....               ......     ..................''.
       .  ....                           .................'...
        .  ....                         .......................
         ......                           ....................
          ......                             ................
           ......                            ................
            .......                             ...........               .
             ........                                                   .;c
              ..........                                              .,cll
               ..........                                            .:clll
 _____                                  _____
|   __| ___  ___  ___  ___  ___  _ _   | __  | ___  ___  ___  ___  ___
|  |  ||  _|| -_|| . || . ||  _|| | |  | __ -|| -_||  _|| . || -_||  _|
|_____||_|  |___||_  ||___||_|  |_  |  |_____||___||_|  |_  ||___||_|
                 |___|          |___|                   |___|
Gregory Berger

159, rue Fraischamps
4030 Grivegnée

berger.gregory@gmail.com or greg@paperpixel.net
@greberger
http://www.linkedin.com/pub/gregory-berger/20/757/997
+32 496 422 624


